# Proxytator

./: pom.xml
src/main/java/de/mirkosertic/proxytator/: BeanFactory.java  LazyInitBean.java  Proxytator.java
src/test/java/de/mirkosertic/proxytator/: Perf.java  ProxytatorTest.java
